UEY_SCRIPTS = {
    'ا': {'IPA': ['/ɑ/'],
          'UKY': {'other': 'a', 'sentence_start': 'A'},
          'ULY': {'other': 'a', 'sentence_start': 'A'},
          'UYY': {'other': 'a', 'sentence_start': 'A'}},
    'ب': {'IPA': ['/b/'],
          'UKY': {'other': 'б', 'sentence_start': 'Б'},
          'ULY': {'other': 'b', 'sentence_start': 'B'},
          'UYY': {'other': 'б', 'sentence_start': 'Б'}},
    'ت': {'IPA': ['/t/'],
          'UKY': {'other': 'т', 'sentence_start': 'Т'},
          'ULY': {'other': 't', 'sentence_start': 'T'},
          'UYY': {'other': 't', 'sentence_start': 'T'}},
    'ج': {'IPA': ['d͡ʒ', 'dʒ'],
          'UKY': {'other': 'җ', 'sentence_start': 'Җ'},
          'ULY': {'other': 'j', 'sentence_start': 'J'},
          'UYY': {'other': 'j', 'sentence_start': 'J'}},
    'خ': {'IPA': ['/χ/'],
          'UKY': {'other': 'х', 'sentence_start': 'Х'},
          'ULY': {'other': 'x', 'sentence_start': 'X'},
          'UYY': {'other': 'h', 'sentence_start': 'H'}},
    'د': {'IPA': ['/d/'],
          'UKY': {'other': 'д', 'sentence_start': 'Д'},
          'ULY': {'other': 'd', 'sentence_start': 'D'},
          'UYY': {'other': 'd', 'sentence_start': 'D'}},
    'ر': {'IPA': ['/r/'],
          'UKY': {'other': 'р', 'sentence_start': 'Р'},
          'ULY': {'other': 'r', 'sentence_start': 'R'},
          'UYY': {'other': 'r', 'sentence_start': 'R'}},
    'ز': {'IPA': ['/z/'],
          'UKY': {'other': 'з', 'sentence_start': 'З'},
          'ULY': {'other': 'z', 'sentence_start': 'Z'},
          'UYY': {'other': 'z', 'sentence_start': 'Z'}},
    'ش': {'IPA': ['/ʃ/'],
          'UKY': {'other': 'ш', 'sentence_start': 'Ш'},
          'ULY': {'other': 'sh', 'sentence_start': 'Sh'},
          'UYY': {'other': 'x', 'sentence_start': 'X'}},
    'غ': {'IPA': ['/ʁ/'],
          'UKY': {'other': 'ғ', 'sentence_start': 'Ғ'},
          'ULY': {'other': 'gh', 'sentence_start': 'Gh'},
          'UYY': {'other': 'ƣ', 'sentence_start': 'Ƣ'}},
    'ف': {'IPA': ['/f/'],
          'UKY': {'other': 'ф', 'sentence_start': 'Ф'},
          'ULY': {'other': 'f', 'sentence_start': 'F'},
          'UYY': {'other': 'f', 'sentence_start': 'F'}},
    'ق': {'IPA': ['/q/'],
          'UKY': {'other': 'қ', 'sentence_start': 'Қ'},
          'ULY': {'other': 'q', 'sentence_start': 'Q'},
          'UYY': {'other': 'ⱪ', 'sentence_start': 'Ⱪ'}},
    'ك': {'IPA': ['/k/'],
          'UKY': {'other': 'к', 'sentence_start': 'К'},
          'ULY': {'other': 'k', 'sentence_start': 'K'},
          'UYY': {'other': 'k', 'sentence_start': 'K'}},
    'ل': {'IPA': ['/l/'],
          'UKY': {'other': 'л', 'sentence_start': 'Л'},
          'ULY': {'other': 'l', 'sentence_start': 'L'},
          'UYY': {'other': 'l', 'sentence_start': 'L'}},
    'م': {'IPA': ['/m/'],
          'UKY': {'other': 'м', 'sentence_start': 'М'},
          'ULY': {'other': 'm', 'sentence_start': 'M'},
          'UYY': {'other': 'm', 'sentence_start': 'M'}},
    'ن': {'IPA': ['/n/'],
          'UKY': {'other': 'н', 'sentence_start': 'Н'},
          'ULY': {'other': 'n', 'sentence_start': 'N'},
          'UYY': {'other': 'n', 'sentence_start': 'N'}},
    'و': {'IPA': ['/o/'],
          'UKY': {'other': 'о', 'sentence_start': 'О'},
          'ULY': {'other': 'o', 'sentence_start': 'O'},
          'UYY': {'other': 'o', 'sentence_start': 'O'}},
    'ى': {'IPA': ['/i/', '/ɨ/'],
          'UKY': {'other': 'и', 'sentence_start': 'И'},
          'ULY': {'other': 'i', 'sentence_start': 'I'},
          'UYY': {'other': 'i', 'sentence_start': 'I'}},
    'ي': {'IPA': ['/j/'],
          'UKY': {'other': 'й', 'sentence_start': 'Й'},
          'ULY': {'other': 'y', 'sentence_start': 'Y'},
          'UYY': {'other': 'y', 'sentence_start': 'Y'}},
    'پ': {'IPA': ['/p/'],
          'UKY': {'other': 'п', 'sentence_start': 'П'},
          'ULY': {'other': 'p', 'sentence_start': 'P'},
          'UYY': {'other': 'p', 'sentence_start': 'P'}},
    'چ': {'IPA': ['/t͡ʃ/', '/tʃ/'],
          'UKY': {'other': 'ч', 'sentence_start': 'Ч'},
          'ULY': {'other': 'ch', 'sentence_start': 'Ch'},
          'UYY': {'other': 'q', 'sentence_start': 'Q'}},
    'ژ': {'IPA': ['/ʒ/'],
          'UKY': {'other': 'ж', 'sentence_start': 'Ж'},
          'ULY': {'other': 'zh', 'sentence_start': 'Zh'},
          'UYY': {'other': 'ⱬ', 'sentence_start': 'Ⱬ'}},
    'ڭ': {'IPA': ['/ŋ/'],
          'UKY': {'other': 'ң', 'sentence_start': 'Ң'},
          'ULY': {'other': 'ng', 'sentence_start': 'Ng'},
          'UYY': {'other': 'ng', 'sentence_start': 'Ng'}},
    'گ': {'IPA': ['/ɡ/'],
          'UKY': {'other': 'г', 'sentence_start': 'Г'},
          'ULY': {'other': 'g', 'sentence_start': 'G'},
          'UYY': {'other': 'g', 'sentence_start': 'G'}},
    'ھ': {'IPA': ['/h/'],
          'UKY': {'other': 'һ', 'sentence_start': 'Һ'},
          'ULY': {'other': 'h', 'sentence_start': 'H'},
          'UYY': {'other': 'ⱨ', 'sentence_start': 'Ⱨ'}},
    'ۆ': {'IPA': ['/ø/'],
          'UKY': {'other': 'ө', 'sentence_start': 'Ө'},
          'ULY': {'other': 'ö', 'sentence_start': 'Ö'},
          'UYY': {'other': 'ɵ', 'sentence_start': 'Ɵ'}},
    'ۇ': {'IPA': ['/u/'],
          'UKY': {'other': 'у', 'sentence_start': 'У'},
          'ULY': {'other': 'u', 'sentence_start': 'U'},
          'UYY': {'other': 'u', 'sentence_start': 'U'}},
    'ۈ': {'IPA': ['/y/'],
          'UKY': {'other': 'ү', 'sentence_start': 'Ү'},
          'ULY': {'other': 'ü', 'sentence_start': 'Ü'},
          'UYY': {'other': 'Ü', 'sentence_start': 'Ü'}},
    'ۋ': {'IPA': ['/w/', '/v/'],
          'UKY': {'other': 'в', 'sentence_start': 'В'},
          'ULY': {'other': 'w', 'sentence_start': 'W'},
          'UYY': {'other': 'w', 'sentence_start': 'W'}},
    'ې': {'IPA': ['/e/'],
          'UKY': {'other': 'е', 'sentence_start': 'Е'},
          'ULY': {'other': 'ë', 'sentence_start': 'Ë'},
          'UYY': {'other': 'e', 'sentence_start': 'E'}},
    'ە': {'IPA': ['/ɛ/', '/æ/'],
          'UKY': {'other': 'ә', 'sentence_start': 'Ә'},
          'ULY': {'other': 'e', 'sentence_start': 'E'},
          'UYY': {'other': 'ə', 'sentence_start': 'Ə'}}
}
