UKY_SCRIPTS = {
    'A': {
        'IPA': ['/ɑ/', '/ɑ/'],
        'UEY': {'Base': 'ا',
                'Final': 'ﺎ',
                'Initial': '',
                'Isolated': 'ئا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﺎ',
                'Simple Initial': '',
                'Simple Isolated': 'ﺍ'},
        'ULY': {'other': 'a', 'sentence_start': 'A'},
        'UYY': {'other': 'a', 'sentence_start': 'A'}},
    'a': {
        'IPA': ['/ɑ/', '/ɑ/'],
        'UEY': {'Base': 'ا',
                'Final': 'ﺎ',
                'Initial': '',
                'Isolated': 'ئا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﺎ',
                'Simple Initial': '',
                'Simple Isolated': 'ﺍ'},
        'ULY': {'other': 'a', 'sentence_start': 'A'},
        'UYY': {'other': 'a', 'sentence_start': 'A'}},
    'Б': {
        'IPA': ['/b/', '/b/'],
        'UEY': {'Base': 'ب',
                'Final': 'ﺐ',
                'Initial': 'ﺑ',
                'Isolated': 'ﺏ',
                'Medial': 'ﺒ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'b', 'sentence_start': 'B'},
        'UYY': {'other': 'б', 'sentence_start': 'Б'}},
    'В': {
        'IPA': ['/v/', '/w/', '/v/'],
        'UEY': {'Base': 'ۋ',
                'Final': 'ﯟ',
                'Initial': '',
                'Isolated': 'ﯞ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'w', 'sentence_start': 'W'},
        'UYY': {'other': 'v', 'sentence_start': 'V'}},
    'Г': {
        'IPA': ['/ɡ/', '/ɡ/'],
        'UEY': {'Base': 'گ',
                'Final': 'ﮓ',
                'Initial': 'ﮔ',
                'Isolated': 'ﮒ',
                'Medial': 'ﮕ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'g', 'sentence_start': 'G'},
        'UYY': {'other': 'g', 'sentence_start': 'G'}},
    'Д': {
        'IPA': ['/d/', '/d/'],
        'UEY': {'Base': 'د',
                'Final': 'ﺪ',
                'Initial': '',
                'Isolated': 'د',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'd', 'sentence_start': 'D'},
        'UYY': {'other': 'd', 'sentence_start': 'D'}},
    'Е': {
        'IPA': ['/e/', '/e/'],
        'UEY': {'Base': 'ې',
                'Final': 'ﯥ',
                'Initial': 'ﺋﯦ',
                'Isolated': 'ئې',
                'Medial': 'ﯧ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': 'ﯦ',
                'Simple Isolated': 'ې'},
        'ULY': {'other': 'ë', 'sentence_start': 'Ë'},
        'UYY': {'other': 'e', 'sentence_start': 'E'}},
    'Ж': {
        'IPA': ['/ʒ/', '/ʒ/'],
        'UEY': {'Base': 'ژ',
                'Final': 'ﮋ',
                'Initial': '',
                'Isolated': 'ﮊ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'zh', 'sentence_start': 'Zh'},
        'UYY': {'other': 'ⱬ', 'sentence_start': 'Ⱬ'}},
    'З': {
        'IPA': ['/z/', '/z/'],
        'UEY': {'Base': 'ز',
                'Final': 'ﺰ',
                'Initial': '',
                'Isolated': 'ﺯ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'z', 'sentence_start': 'Z'},
        'UYY': {'other': 'z', 'sentence_start': 'Z'}},
    'И': {
        'IPA': ['/ɨ/', '/i/', '/ɨ/'],
        'UEY': {'Base': 'ى',
                'Final': 'ﻰ',
                'Initial': 'ﺋﯨ',
                'Isolated': 'ئى',
                'Medial': 'ﯩ',
                'Medial Simple': 'ﺌﯩ',
                'Separated Final': 'ﺌﻰ',
                'Simple Initial': 'ﯨ',
                'Simple Isolated': 'ﻯ'},
        'ULY': {'other': 'i', 'sentence_start': 'I'},
        'UYY': {'other': 'i', 'sentence_start': 'I'}},
    'Й': {
        'IPA': ['/j/', '/j/'],
        'UEY': {'Base': 'ي',
                'Final': 'ﻲ',
                'Initial': 'ﻳ',
                'Isolated': 'ﻱ',
                'Medial': 'ﻴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'y', 'sentence_start': 'Y'},
        'UYY': {'other': 'y', 'sentence_start': 'Y'}},
    'К': {
        'IPA': ['/k/', '/k/'],
        'UEY': {'Base': 'ك',
                'Final': 'ﻚ',
                'Initial': 'ﻛ',
                'Isolated': 'ﻙ',
                'Medial': 'ﻜ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'k', 'sentence_start': 'K'},
        'UYY': {'other': 'k', 'sentence_start': 'K'}},
    'Л': {
        'IPA': ['/l/', '/l/'],
        'UEY': {'Base': 'ل',
                'Final': 'ﻞ',
                'Initial': 'ﻟ',
                'Isolated': 'ﻝ',
                'Medial': 'ﻠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'l', 'sentence_start': 'L'},
        'UYY': {'other': 'l', 'sentence_start': 'L'}},
    'М': {
        'IPA': ['/m/', '/m/'],
        'UEY': {'Base': 'م',
                'Final': 'ﻢ',
                'Initial': 'ﻣ',
                'Isolated': 'ﻡ',
                'Medial': 'ﻤ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'm', 'sentence_start': 'M'},
        'UYY': {'other': 'm', 'sentence_start': 'M'}},
    'Н': {
        'IPA': ['/n/', '/n/'],
        'UEY': {'Base': 'ن',
                'Final': 'ﻦ',
                'Initial': 'ﻧ',
                'Isolated': 'ﻥ',
                'Medial': 'ﻨ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'n', 'sentence_start': 'N'},
        'UYY': {'other': 'n', 'sentence_start': 'N'}},
    'О': {
        'IPA': ['/o/', '/o/'],
        'UEY': {'Base': 'و',
                'Final': 'ﻮ',
                'Initial': '',
                'Isolated': 'ئو',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻮ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻭ'},
        'ULY': {'other': 'o', 'sentence_start': 'O'},
        'UYY': {'other': 'o', 'sentence_start': 'O'}},
    'П': {
        'IPA': ['/p/', '/p/'],
        'UEY': {'Base': 'پ',
                'Final': 'ﭗ',
                'Initial': 'ﭘ',
                'Isolated': 'ﭖ',
                'Medial': 'ﭙ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'p', 'sentence_start': 'P'},
        'UYY': {'other': 'p', 'sentence_start': 'P'}},
    'Р': {
        'IPA': ['/r/', '/r/'],
        'UEY': {'Base': 'ر',
                'Final': 'ﺮ',
                'Initial': '',
                'Isolated': 'ر',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'r', 'sentence_start': 'R'},
        'UYY': {'other': 'r', 'sentence_start': 'R'}},
    'Т': {
        'IPA': ['/t/', '/t/'],
        'UEY': {'Base': 'ت',
                'Final': 'ﺖ',
                'Initial': 'ﺗ',
                'Isolated': 'ﺕ',
                'Medial': 'ﺘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 't', 'sentence_start': 'T'},
        'UYY': {'other': 't', 'sentence_start': 'T'}},
    'У': {
        'IPA': ['/u/', '/u/'],
        'UEY': {'Base': 'ۇ',
                'Final': 'ﯘ',
                'Initial': '',
                'Isolated': 'ئۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﯘ',
                'Simple Initial': '',
                'Simple Isolated': 'ﯗ'},
        'ULY': {'other': 'u', 'sentence_start': 'U'},
        'UYY': {'other': 'u', 'sentence_start': 'U'}},
    'Ф': {
        'IPA': ['/f/', '/f/'],
        'UEY': {'Base': 'ف',
                'Final': 'ﻒ',
                'Initial': 'ﻓ',
                'Isolated': 'ﻑ',
                'Medial': 'ﻔ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'f', 'sentence_start': 'F'},
        'UYY': {'other': 'f', 'sentence_start': 'F'}},
    'Х': {
        'IPA': ['/χ/', '/χ/'],
        'UEY': {'Base': 'خ',
                'Final': 'ﺦ',
                'Initial': 'ﺧ',
                'Isolated': 'ﺥ',
                'Medial': 'ﺨ ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'x', 'sentence_start': 'X'},
        'UYY': {'other': 'h', 'sentence_start': 'H'}},
    'Ч': {
        'IPA': ['/tʃ/', '/t͡ʃ/', '/tʃ/'],
        'UEY': {'Base': 'چ',
                'Final': 'ﭻ',
                'Initial': 'ﭼ',
                'Isolated': 'ﭺ',
                'Medial': 'ﭽ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'ch', 'sentence_start': 'Ch'},
        'UYY': {'other': 'q', 'sentence_start': 'Q'}},
    'Ш': {
        'IPA': ['/ʃ/', '/ʃ/'],
        'UEY': {'Base': 'ش',
                'Final': 'ﺲ',
                'Initial': 'ﺳ',
                'Isolated': 'ﺵ',
                'Medial': 'ﺴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'sh', 'sentence_start': 'Sh'},
        'UYY': {'other': 'x', 'sentence_start': 'X'}},
    'Ю': {
        'IPA': ['/ju/', '/ju/'],
        'UEY': {'Base': 'يۇ',
                'Final': '',
                'Initial': '',
                'Isolated': 'يۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'yu', 'sentence_start': 'YU'},
        'UYY': {'other': 'yu', 'sentence_start': 'YU'}},
    'Я': {
        'IPA': ['/ja/', '/ja/'],
        'UEY': {'Base': 'يا',
                'Final': '',
                'Initial': '',
                'Isolated': 'يا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'ya', 'sentence_start': 'YA'},
        'UYY': {'other': 'ya', 'sentence_start': 'YA'}},
    'б': {
        'IPA': ['/b/', '/b/'],
        'UEY': {'Base': 'ب',
                'Final': 'ﺐ',
                'Initial': 'ﺑ',
                'Isolated': 'ﺏ',
                'Medial': 'ﺒ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'b', 'sentence_start': 'B'},
        'UYY': {'other': 'б', 'sentence_start': 'Б'}},
    'в': {
        'IPA': ['/v/', '/w/', '/v/'],
        'UEY': {'Base': 'ۋ',
                'Final': 'ﯟ',
                'Initial': '',
                'Isolated': 'ﯞ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'w', 'sentence_start': 'W'},
        'UYY': {'other': 'v', 'sentence_start': 'V'}},
    'г': {
        'IPA': ['/ɡ/', '/ɡ/'],
        'UEY': {'Base': 'گ',
                'Final': 'ﮓ',
                'Initial': 'ﮔ',
                'Isolated': 'ﮒ',
                'Medial': 'ﮕ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'g', 'sentence_start': 'G'},
        'UYY': {'other': 'g', 'sentence_start': 'G'}},
    'д': {
        'IPA': ['/d/', '/d/'],
        'UEY': {'Base': 'د',
                'Final': 'ﺪ',
                'Initial': '',
                'Isolated': 'د',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'd', 'sentence_start': 'D'},
        'UYY': {'other': 'd', 'sentence_start': 'D'}},
    'е': {
        'IPA': ['/e/', '/e/'],
        'UEY': {'Base': 'ې',
                'Final': 'ﯥ',
                'Initial': 'ﺋﯦ',
                'Isolated': 'ئې',
                'Medial': 'ﯧ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': 'ﯦ',
                'Simple Isolated': 'ې'},
        'ULY': {'other': 'ë', 'sentence_start': 'Ë'},
        'UYY': {'other': 'e', 'sentence_start': 'E'}},
    'ж': {
        'IPA': ['/ʒ/', '/ʒ/'],
        'UEY': {'Base': 'ژ',
                'Final': 'ﮋ',
                'Initial': '',
                'Isolated': 'ﮊ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'zh', 'sentence_start': 'Zh'},
        'UYY': {'other': 'ⱬ', 'sentence_start': 'Ⱬ'}},
    'з': {
        'IPA': ['/z/', '/z/'],
        'UEY': {'Base': 'ز',
                'Final': 'ﺰ',
                'Initial': '',
                'Isolated': 'ﺯ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'z', 'sentence_start': 'Z'},
        'UYY': {'other': 'z', 'sentence_start': 'Z'}},
    'и': {
        'IPA': ['/ɨ/', '/i/', '/ɨ/'],
        'UEY': {'Base': 'ى',
                'Final': 'ﻰ',
                'Initial': 'ﺋﯨ',
                'Isolated': 'ئى',
                'Medial': 'ﯩ',
                'Medial Simple': 'ﺌﯩ',
                'Separated Final': 'ﺌﻰ',
                'Simple Initial': 'ﯨ',
                'Simple Isolated': 'ﻯ'},
        'ULY': {'other': 'i', 'sentence_start': 'I'},
        'UYY': {'other': 'i', 'sentence_start': 'I'}},
    'й': {
        'IPA': ['/j/', '/j/'],
        'UEY': {'Base': 'ي',
                'Final': 'ﻲ',
                'Initial': 'ﻳ',
                'Isolated': 'ﻱ',
                'Medial': 'ﻴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'y', 'sentence_start': 'Y'},
        'UYY': {'other': 'y', 'sentence_start': 'Y'}},
    'к': {
        'IPA': ['/k/', '/k/'],
        'UEY': {'Base': 'ك',
                'Final': 'ﻚ',
                'Initial': 'ﻛ',
                'Isolated': 'ﻙ',
                'Medial': 'ﻜ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'k', 'sentence_start': 'K'},
        'UYY': {'other': 'k', 'sentence_start': 'K'}},
    'л': {
        'IPA': ['/l/', '/l/'],
        'UEY': {'Base': 'ل',
                'Final': 'ﻞ',
                'Initial': 'ﻟ',
                'Isolated': 'ﻝ',
                'Medial': 'ﻠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'l', 'sentence_start': 'L'},
        'UYY': {'other': 'l', 'sentence_start': 'L'}},
    'м': {
        'IPA': ['/m/', '/m/'],
        'UEY': {'Base': 'م',
                'Final': 'ﻢ',
                'Initial': 'ﻣ',
                'Isolated': 'ﻡ',
                'Medial': 'ﻤ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'm', 'sentence_start': 'M'},
        'UYY': {'other': 'm', 'sentence_start': 'M'}},
    'н': {
        'IPA': ['/n/', '/n/'],
        'UEY': {'Base': 'ن',
                'Final': 'ﻦ',
                'Initial': 'ﻧ',
                'Isolated': 'ﻥ',
                'Medial': 'ﻨ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'n', 'sentence_start': 'N'},
        'UYY': {'other': 'n', 'sentence_start': 'N'}},
    'о': {
        'IPA': ['/o/', '/o/'],
        'UEY': {'Base': 'و',
                'Final': 'ﻮ',
                'Initial': '',
                'Isolated': 'ئو',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻮ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻭ'},
        'ULY': {'other': 'o', 'sentence_start': 'O'},
        'UYY': {'other': 'o', 'sentence_start': 'O'}},
    'п': {
        'IPA': ['/p/', '/p/'],
        'UEY': {'Base': 'پ',
                'Final': 'ﭗ',
                'Initial': 'ﭘ',
                'Isolated': 'ﭖ',
                'Medial': 'ﭙ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'p', 'sentence_start': 'P'},
        'UYY': {'other': 'p', 'sentence_start': 'P'}},
    'р': {
        'IPA': ['/r/', '/r/'],
        'UEY': {'Base': 'ر',
                'Final': 'ﺮ',
                'Initial': '',
                'Isolated': 'ر',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'r', 'sentence_start': 'R'},
        'UYY': {'other': 'r', 'sentence_start': 'R'}},
    'т': {
        'IPA': ['/t/', '/t/'],
        'UEY': {'Base': 'ت',
                'Final': 'ﺖ',
                'Initial': 'ﺗ',
                'Isolated': 'ﺕ',
                'Medial': 'ﺘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 't', 'sentence_start': 'T'},
        'UYY': {'other': 't', 'sentence_start': 'T'}},
    'у': {
        'IPA': ['/u/', '/u/'],
        'UEY': {'Base': 'ۇ',
                'Final': 'ﯘ',
                'Initial': '',
                'Isolated': 'ئۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﯘ',
                'Simple Initial': '',
                'Simple Isolated': 'ﯗ'},
        'ULY': {'other': 'u', 'sentence_start': 'U'},
        'UYY': {'other': 'u', 'sentence_start': 'U'}},
    'ф': {
        'IPA': ['/f/', '/f/'],
        'UEY': {'Base': 'ف',
                'Final': 'ﻒ',
                'Initial': 'ﻓ',
                'Isolated': 'ﻑ',
                'Medial': 'ﻔ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'f', 'sentence_start': 'F'},
        'UYY': {'other': 'f', 'sentence_start': 'F'}},
    'х': {
        'IPA': ['/χ/', '/χ/'],
        'UEY': {'Base': 'خ',
                'Final': 'ﺦ',
                'Initial': 'ﺧ',
                'Isolated': 'ﺥ',
                'Medial': 'ﺨ ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'x', 'sentence_start': 'X'},
        'UYY': {'other': 'h', 'sentence_start': 'H'}},
    'ч': {
        'IPA': ['/tʃ/', '/t͡ʃ/', '/tʃ/'],
        'UEY': {'Base': 'چ',
                'Final': 'ﭻ',
                'Initial': 'ﭼ',
                'Isolated': 'ﭺ',
                'Medial': 'ﭽ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'ch', 'sentence_start': 'Ch'},
        'UYY': {'other': 'q', 'sentence_start': 'Q'}},
    'ш': {
        'IPA': ['/ʃ/', '/ʃ/'],
        'UEY': {'Base': 'ش',
                'Final': 'ﺲ',
                'Initial': 'ﺳ',
                'Isolated': 'ﺵ',
                'Medial': 'ﺴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'sh', 'sentence_start': 'Sh'},
        'UYY': {'other': 'x', 'sentence_start': 'X'}},
    'ю': {
        'IPA': ['/ju/', '/ju/'],
        'UEY': {'Base': 'يۇ',
                'Final': '',
                'Initial': '',
                'Isolated': 'يۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'yu', 'sentence_start': 'YU'},
        'UYY': {'other': 'yu', 'sentence_start': 'YU'}},
    'я': {
        'IPA': ['/ja/', '/ja/'],
        'UEY': {'Base': 'يا',
                'Final': '',
                'Initial': '',
                'Isolated': 'يا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'ya', 'sentence_start': 'YA'},
        'UYY': {'other': 'ya', 'sentence_start': 'YA'}},
    'Ғ': {
        'IPA': ['/ʁ/', '/ʁ/'],
        'UEY': {'Base': 'غ',
                'Final': 'ﻎ',
                'Initial': 'ﻏ',
                'Isolated': 'ﻍ',
                'Medial': 'ﻐ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'gh', 'sentence_start': 'Gh'},
        'UYY': {'other': 'ƣ', 'sentence_start': 'Ƣ'}},
    'ғ': {
        'IPA': ['/ʁ/', '/ʁ/'],
        'UEY': {'Base': 'غ',
                'Final': 'ﻎ',
                'Initial': 'ﻏ',
                'Isolated': 'ﻍ',
                'Medial': 'ﻐ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'gh', 'sentence_start': 'Gh'},
        'UYY': {'other': 'ƣ', 'sentence_start': 'Ƣ'}},
    'Җ': {
        'IPA': ['dʒ', 'd͡ʒ', 'dʒ'],
        'UEY': {'Base': 'ج',
                'Final': 'ﺞ',
                'Initial': 'ﺟ',
                'Isolated': 'ﺝ',
                'Medial': 'ﺠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'j', 'sentence_start': 'J'},
        'UYY': {'other': 'j', 'sentence_start': 'J'}},
    'җ': {
        'IPA': ['dʒ', 'd͡ʒ', 'dʒ'],
        'UEY': {'Base': 'ج',
                'Final': 'ﺞ',
                'Initial': 'ﺟ',
                'Isolated': 'ﺝ',
                'Medial': 'ﺠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'j', 'sentence_start': 'J'},
        'UYY': {'other': 'j', 'sentence_start': 'J'}},
    'Қ': {
        'IPA': ['/q/', '/q/'],
        'UEY': {'Base': 'ق',
                'Final': 'ﻖ',
                'Initial': 'ﻗ',
                'Isolated': 'ﻕ',
                'Medial': 'ﻘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'q', 'sentence_start': 'Q'},
        'UYY': {'other': 'ⱪ', 'sentence_start': 'Ⱪ'}},
    'қ': {
        'IPA': ['/q/', '/q/'],
        'UEY': {'Base': 'ق',
                'Final': 'ﻖ',
                'Initial': 'ﻗ',
                'Isolated': 'ﻕ',
                'Medial': 'ﻘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'q', 'sentence_start': 'Q'},
        'UYY': {'other': 'ⱪ', 'sentence_start': 'Ⱪ'}},
    'Ң': {
        'IPA': ['/ŋ/', '/ŋ/'],
        'UEY': {'Base': 'ڭ',
                'Final': 'ﯔ',
                'Initial': 'ﯕ',
                'Isolated': 'ﯓ',
                'Medial': 'ﯖ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'ng', 'sentence_start': 'Ng'},
        'UYY': {'other': 'ng', 'sentence_start': 'Ng'}},
    'ң': {
        'IPA': ['/ŋ/', '/ŋ/'],
        'UEY': {'Base': 'ڭ',
                'Final': 'ﯔ',
                'Initial': 'ﯕ',
                'Isolated': 'ﯓ',
                'Medial': 'ﯖ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'ng', 'sentence_start': 'Ng'},
        'UYY': {'other': 'ng', 'sentence_start': 'Ng'}},
    'Ү': {
        'IPA': ['/y/', '/y/'],
        'UEY': {'Base': 'ۈ',
                'Final': 'ﯜ',
                'Initial': '',
                'Isolated': 'ئۈ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯛ'},
        'ULY': {'other': 'ü', 'sentence_start': 'Ü'},
        'UYY': {'other': 'Ü', 'sentence_start': 'Ü'}},
    'ү': {
        'IPA': ['/y/', '/y/'],
        'UEY': {'Base': 'ۈ',
                'Final': 'ﯜ',
                'Initial': '',
                'Isolated': 'ئۈ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯛ'},
        'ULY': {'other': 'ü', 'sentence_start': 'Ü'},
        'UYY': {'other': 'Ü', 'sentence_start': 'Ü'}},
    'Һ': {
        'IPA': ['/h/', '/h/'],
        'UEY': {'Base': 'ھ',
                'Final': 'ﮫ',
                'Initial': 'ﮬ',
                'Isolated': 'ﮪ',
                'Medial': 'ﮭ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'h', 'sentence_start': 'H'},
        'UYY': {'other': 'ⱨ', 'sentence_start': 'Ⱨ'}},
    'һ': {
        'IPA': ['/h/', '/h/'],
        'UEY': {'Base': 'ھ',
                'Final': 'ﮫ',
                'Initial': 'ﮬ',
                'Isolated': 'ﮪ',
                'Medial': 'ﮭ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'ULY': {'other': 'h', 'sentence_start': 'H'},
        'UYY': {'other': 'ⱨ', 'sentence_start': 'Ⱨ'}},
    'Ә': {
        'IPA': ['/æ/', '/ɛ/', '/æ/'],
        'UEY': {'Base': 'ە',
                'Final': 'ﻪ',
                'Initial': '',
                'Isolated': 'ئە',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻪ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻩ'},
        'ULY': {'other': 'e', 'sentence_start': 'E'},
        'UYY': {'other': 'ə', 'sentence_start': 'Ə'}},
    'ә': {
        'IPA': ['/æ/', '/ɛ/', '/æ/'],
        'UEY': {'Base': 'ە',
                'Final': 'ﻪ',
                'Initial': '',
                'Isolated': 'ئە',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻪ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻩ'},
        'ULY': {'other': 'e', 'sentence_start': 'E'},
        'UYY': {'other': 'ə', 'sentence_start': 'Ə'}},
    'Ө': {
        'IPA': ['/ø/', '/ø/'],
        'UEY': {'Base': 'ۆ',
                'Final': 'ﯚ',
                'Initial': '',
                'Isolated': 'ئۆ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯙ'},
        'ULY': {'other': 'ö', 'sentence_start': 'Ö'},
        'UYY': {'other': 'ɵ', 'sentence_start': 'Ɵ'}},
    'ө': {
        'IPA': ['/ø/', '/ø/'],
        'UEY': {'Base': 'ۆ',
                'Final': 'ﯚ',
                'Initial': '',
                'Isolated': 'ئۆ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯙ'},
        'ULY': {'other': 'ö', 'sentence_start': 'Ö'},
        'UYY': {'other': 'ɵ', 'sentence_start': 'Ɵ'}}
}
