UYY_SCRIPTS = {
    'A': {
        'IPA': ['/ɑ/'],
        'UEY': {'Base': 'ا',
                'Final': 'ﺎ',
                'Initial': '',
                'Isolated': 'ئا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﺎ',
                'Simple Initial': '',
                'Simple Isolated': 'ﺍ'},
        'UKY': {'other': 'a', 'sentence_start': 'A'},
        'ULY': {'other': 'a', 'sentence_start': 'A'}},
    'D': {
        'IPA': ['/d/'],
        'UEY': {'Base': 'د',
                'Final': 'ﺪ',
                'Initial': '',
                'Isolated': 'د',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'д', 'sentence_start': 'Д'},
        'ULY': {'other': 'd', 'sentence_start': 'D'}},
    'E': {
        'IPA': ['/e/'],
        'UEY': {'Base': 'ې',
                'Final': 'ﯥ',
                'Initial': 'ﺋﯦ',
                'Isolated': 'ئې',
                'Medial': 'ﯧ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': 'ﯦ',
                'Simple Isolated': 'ې'},
        'UKY': {'other': 'е', 'sentence_start': 'Е'},
        'ULY': {'other': 'ë', 'sentence_start': 'Ë'}},
    'F': {
        'IPA': ['/f/'],
        'UEY': {'Base': 'ف',
                'Final': 'ﻒ',
                'Initial': 'ﻓ',
                'Isolated': 'ﻑ',
                'Medial': 'ﻔ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ф', 'sentence_start': 'Ф'},
        'ULY': {'other': 'f', 'sentence_start': 'F'}},
    'G': {
        'IPA': ['/ɡ/'],
        'UEY': {'Base': 'گ',
                'Final': 'ﮓ',
                'Initial': 'ﮔ',
                'Isolated': 'ﮒ',
                'Medial': 'ﮕ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'г', 'sentence_start': 'Г'},
        'ULY': {'other': 'g', 'sentence_start': 'G'}},
    'H': {
        'IPA': ['/χ/'],
        'UEY': {'Base': 'خ',
                'Final': 'ﺦ',
                'Initial': 'ﺧ',
                'Isolated': 'ﺥ',
                'Medial': 'ﺨ ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'х', 'sentence_start': 'Х'},
        'ULY': {'other': 'x', 'sentence_start': 'X'}},
    'I': {
        'IPA': ['/i/', '/ɨ/'],
        'UEY': {'Base': 'ى',
                'Final': 'ﻰ',
                'Initial': 'ﺋﯨ',
                'Isolated': 'ئى',
                'Medial': 'ﯩ',
                'Medial Simple': 'ﺌﯩ',
                'Separated Final': 'ﺌﻰ',
                'Simple Initial': 'ﯨ',
                'Simple Isolated': 'ﻯ'},
        'UKY': {'other': 'и', 'sentence_start': 'И'},
        'ULY': {'other': 'i', 'sentence_start': 'I'}},
    'J': {
        'IPA': ['d͡ʒ', 'dʒ'],
        'UEY': {'Base': 'ج',
                'Final': 'ﺞ',
                'Initial': 'ﺟ',
                'Isolated': 'ﺝ',
                'Medial': 'ﺠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'җ', 'sentence_start': 'Җ'},
        'ULY': {'other': 'j', 'sentence_start': 'J'}},
    'K': {
        'IPA': ['/k/'],
        'UEY': {'Base': 'ك',
                'Final': 'ﻚ',
                'Initial': 'ﻛ',
                'Isolated': 'ﻙ',
                'Medial': 'ﻜ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'к', 'sentence_start': 'К'},
        'ULY': {'other': 'k', 'sentence_start': 'K'}},
    'L': {
        'IPA': ['/l/'],
        'UEY': {'Base': 'ل',
                'Final': 'ﻞ',
                'Initial': 'ﻟ',
                'Isolated': 'ﻝ',
                'Medial': 'ﻠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'л', 'sentence_start': 'Л'},
        'ULY': {'other': 'l', 'sentence_start': 'L'}},
    'M': {
        'IPA': ['/m/'],
        'UEY': {'Base': 'م',
                'Final': 'ﻢ',
                'Initial': 'ﻣ',
                'Isolated': 'ﻡ',
                'Medial': 'ﻤ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'м', 'sentence_start': 'М'},
        'ULY': {'other': 'm', 'sentence_start': 'M'}},
    'N': {
        'IPA': ['/n/'],
        'UEY': {'Base': 'ن',
                'Final': 'ﻦ',
                'Initial': 'ﻧ',
                'Isolated': 'ﻥ',
                'Medial': 'ﻨ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'н', 'sentence_start': 'Н'},
        'ULY': {'other': 'n', 'sentence_start': 'N'}},
    'Ng': {
        'IPA': ['/ŋ/'],
        'UEY': {'Base': 'ڭ',
                'Final': 'ﯔ',
                'Initial': 'ﯕ',
                'Isolated': 'ﯓ',
                'Medial': 'ﯖ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ң', 'sentence_start': 'Ң'},
        'ULY': {'other': 'ng', 'sentence_start': 'Ng'}},
    'O': {
        'IPA': ['/o/'],
        'UEY': {'Base': 'و',
                'Final': 'ﻮ',
                'Initial': '',
                'Isolated': 'ئو',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻮ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻭ'},
        'UKY': {'other': 'о', 'sentence_start': 'О'},
        'ULY': {'other': 'o', 'sentence_start': 'O'}},
    'P': {
        'IPA': ['/p/'],
        'UEY': {'Base': 'پ',
                'Final': 'ﭗ',
                'Initial': 'ﭘ',
                'Isolated': 'ﭖ',
                'Medial': 'ﭙ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'п', 'sentence_start': 'П'},
        'ULY': {'other': 'p', 'sentence_start': 'P'}},
    'Q': {
        'IPA': ['/t͡ʃ/', '/tʃ/'],
        'UEY': {'Base': 'چ',
                'Final': 'ﭻ',
                'Initial': 'ﭼ',
                'Isolated': 'ﭺ',
                'Medial': 'ﭽ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ч', 'sentence_start': 'Ч'},
        'ULY': {'other': 'ch', 'sentence_start': 'Ch'}},
    'R': {
        'IPA': ['/r/'],
        'UEY': {'Base': 'ر',
                'Final': 'ﺮ',
                'Initial': '',
                'Isolated': 'ر',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'р', 'sentence_start': 'Р'},
        'ULY': {'other': 'r', 'sentence_start': 'R'}},
    'T': {
        'IPA': ['/t/'],
        'UEY': {'Base': 'ت',
                'Final': 'ﺖ',
                'Initial': 'ﺗ',
                'Isolated': 'ﺕ',
                'Medial': 'ﺘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'т', 'sentence_start': 'Т'},
        'ULY': {'other': 't', 'sentence_start': 'T'}},
    'U': {
        'IPA': ['/u/'],
        'UEY': {'Base': 'ۇ',
                'Final': 'ﯘ',
                'Initial': '',
                'Isolated': 'ئۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﯘ',
                'Simple Initial': '',
                'Simple Isolated': 'ﯗ'},
        'UKY': {'other': 'у', 'sentence_start': 'У'},
        'ULY': {'other': 'u', 'sentence_start': 'U'}},
    'V': {
        'IPA': ['/v/'],
        'UEY': {'Base': 'ۋ',
                'Final': 'ﯟ',
                'Initial': '',
                'Isolated': 'ﯞ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'в', 'sentence_start': 'В'},
        'ULY': {'other': 'w', 'sentence_start': 'W'}},
    'W': {
        'IPA': ['/w/'],
        'UEY': {'Base': 'ۋ',
                'Final': 'ﯟ',
                'Initial': '',
                'Isolated': 'ﯞ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'в', 'sentence_start': 'В'},
        'ULY': {'other': 'w', 'sentence_start': 'W'}},
    'X': {
        'IPA': ['/ʃ/'],
        'UEY': {'Base': 'ش',
                'Final': 'ﺲ',
                'Initial': 'ﺳ',
                'Isolated': 'ﺵ',
                'Medial': 'ﺴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ш', 'sentence_start': 'Ш'},
        'ULY': {'other': 'sh', 'sentence_start': 'Sh'}},
    'Y': {
        'IPA': ['/j/'],
        'UEY': {'Base': 'ي',
                'Final': 'ﻲ',
                'Initial': 'ﻳ',
                'Isolated': 'ﻱ',
                'Medial': 'ﻴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'й', 'sentence_start': 'Й'},
        'ULY': {'other': 'y', 'sentence_start': 'Y'}},
    'YA': {
        'IPA': ['/ja/'],
        'UEY': {'Base': 'يا',
                'Final': '',
                'Initial': '',
                'Isolated': 'يا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'я', 'sentence_start': 'Я'},
        'ULY': {'other': 'ya', 'sentence_start': 'YA'}},
    'YU': {
        'IPA': ['/ju/'],
        'UEY': {'Base': 'يۇ',
                'Final': '',
                'Initial': '',
                'Isolated': 'يۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ю', 'sentence_start': 'Ю'},
        'ULY': {'other': 'yu', 'sentence_start': 'YU'}},
    'Z': {
        'IPA': ['/z/'],
        'UEY': {'Base': 'ز',
                'Final': 'ﺰ',
                'Initial': '',
                'Isolated': 'ﺯ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'з', 'sentence_start': 'З'},
        'ULY': {'other': 'z', 'sentence_start': 'Z'}},
    'a': {
        'IPA': ['/ɑ/'],
        'UEY': {'Base': 'ا',
                'Final': 'ﺎ',
                'Initial': '',
                'Isolated': 'ئا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﺎ',
                'Simple Initial': '',
                'Simple Isolated': 'ﺍ'},
        'UKY': {'other': 'a', 'sentence_start': 'A'},
        'ULY': {'other': 'a', 'sentence_start': 'A'}},
    'd': {
        'IPA': ['/d/'],
        'UEY': {'Base': 'د',
                'Final': 'ﺪ',
                'Initial': '',
                'Isolated': 'د',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'д', 'sentence_start': 'Д'},
        'ULY': {'other': 'd', 'sentence_start': 'D'}},
    'e': {
        'IPA': ['/e/'],
        'UEY': {'Base': 'ې',
                'Final': 'ﯥ',
                'Initial': 'ﺋﯦ',
                'Isolated': 'ئې',
                'Medial': 'ﯧ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': 'ﯦ',
                'Simple Isolated': 'ې'},
        'UKY': {'other': 'е', 'sentence_start': 'Е'},
        'ULY': {'other': 'ë', 'sentence_start': 'Ë'}},
    'f': {
        'IPA': ['/f/'],
        'UEY': {'Base': 'ف',
                'Final': 'ﻒ',
                'Initial': 'ﻓ',
                'Isolated': 'ﻑ',
                'Medial': 'ﻔ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ф', 'sentence_start': 'Ф'},
        'ULY': {'other': 'f', 'sentence_start': 'F'}},
    'g': {
        'IPA': ['/ɡ/'],
        'UEY': {'Base': 'گ',
                'Final': 'ﮓ',
                'Initial': 'ﮔ',
                'Isolated': 'ﮒ',
                'Medial': 'ﮕ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'г', 'sentence_start': 'Г'},
        'ULY': {'other': 'g', 'sentence_start': 'G'}},
    'h': {
        'IPA': ['/χ/'],
        'UEY': {'Base': 'خ',
                'Final': 'ﺦ',
                'Initial': 'ﺧ',
                'Isolated': 'ﺥ',
                'Medial': 'ﺨ ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'х', 'sentence_start': 'Х'},
        'ULY': {'other': 'x', 'sentence_start': 'X'}},
    'i': {
        'IPA': ['/i/', '/ɨ/'],
        'UEY': {'Base': 'ى',
                'Final': 'ﻰ',
                'Initial': 'ﺋﯨ',
                'Isolated': 'ئى',
                'Medial': 'ﯩ',
                'Medial Simple': 'ﺌﯩ',
                'Separated Final': 'ﺌﻰ',
                'Simple Initial': 'ﯨ',
                'Simple Isolated': 'ﻯ'},
        'UKY': {'other': 'и', 'sentence_start': 'И'},
        'ULY': {'other': 'i', 'sentence_start': 'I'}},
    'j': {
        'IPA': ['d͡ʒ', 'dʒ'],
        'UEY': {'Base': 'ج',
                'Final': 'ﺞ',
                'Initial': 'ﺟ',
                'Isolated': 'ﺝ',
                'Medial': 'ﺠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'җ', 'sentence_start': 'Җ'},
        'ULY': {'other': 'j', 'sentence_start': 'J'}},
    'k': {
        'IPA': ['/k/'],
        'UEY': {'Base': 'ك',
                'Final': 'ﻚ',
                'Initial': 'ﻛ',
                'Isolated': 'ﻙ',
                'Medial': 'ﻜ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'к', 'sentence_start': 'К'},
        'ULY': {'other': 'k', 'sentence_start': 'K'}},
    'l': {
        'IPA': ['/l/'],
        'UEY': {'Base': 'ل',
                'Final': 'ﻞ',
                'Initial': 'ﻟ',
                'Isolated': 'ﻝ',
                'Medial': 'ﻠ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'л', 'sentence_start': 'Л'},
        'ULY': {'other': 'l', 'sentence_start': 'L'}},
    'm': {
        'IPA': ['/m/'],
        'UEY': {'Base': 'م',
                'Final': 'ﻢ',
                'Initial': 'ﻣ',
                'Isolated': 'ﻡ',
                'Medial': 'ﻤ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'м', 'sentence_start': 'М'},
        'ULY': {'other': 'm', 'sentence_start': 'M'}},
    'n': {
        'IPA': ['/n/'],
        'UEY': {'Base': 'ن',
                'Final': 'ﻦ',
                'Initial': 'ﻧ',
                'Isolated': 'ﻥ',
                'Medial': 'ﻨ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'н', 'sentence_start': 'Н'},
        'ULY': {'other': 'n', 'sentence_start': 'N'}},
    'ng': {
        'IPA': ['/ŋ/'],
        'UEY': {'Base': 'ڭ',
                'Final': 'ﯔ',
                'Initial': 'ﯕ',
                'Isolated': 'ﯓ',
                'Medial': 'ﯖ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ң', 'sentence_start': 'Ң'},
        'ULY': {'other': 'ng', 'sentence_start': 'Ng'}},
    'o': {
        'IPA': ['/o/'],
        'UEY': {'Base': 'و',
                'Final': 'ﻮ',
                'Initial': '',
                'Isolated': 'ئو',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻮ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻭ'},
        'UKY': {'other': 'о', 'sentence_start': 'О'},
        'ULY': {'other': 'o', 'sentence_start': 'O'}},
    'p': {
        'IPA': ['/p/'],
        'UEY': {'Base': 'پ',
                'Final': 'ﭗ',
                'Initial': 'ﭘ',
                'Isolated': 'ﭖ',
                'Medial': 'ﭙ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'п', 'sentence_start': 'П'},
        'ULY': {'other': 'p', 'sentence_start': 'P'}},
    'q': {
        'IPA': ['/t͡ʃ/', '/tʃ/'],
        'UEY': {'Base': 'چ',
                'Final': 'ﭻ',
                'Initial': 'ﭼ',
                'Isolated': 'ﭺ',
                'Medial': 'ﭽ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ч', 'sentence_start': 'Ч'},
        'ULY': {'other': 'ch', 'sentence_start': 'Ch'}},
    'r': {
        'IPA': ['/r/'],
        'UEY': {'Base': 'ر',
                'Final': 'ﺮ',
                'Initial': '',
                'Isolated': 'ر',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'р', 'sentence_start': 'Р'},
        'ULY': {'other': 'r', 'sentence_start': 'R'}},
    't': {
        'IPA': ['/t/'],
        'UEY': {'Base': 'ت',
                'Final': 'ﺖ',
                'Initial': 'ﺗ',
                'Isolated': 'ﺕ',
                'Medial': 'ﺘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'т', 'sentence_start': 'Т'},
        'ULY': {'other': 't', 'sentence_start': 'T'}},
    'u': {
        'IPA': ['/u/'],
        'UEY': {'Base': 'ۇ',
                'Final': 'ﯘ',
                'Initial': '',
                'Isolated': 'ئۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﯘ',
                'Simple Initial': '',
                'Simple Isolated': 'ﯗ'},
        'UKY': {'other': 'у', 'sentence_start': 'У'},
        'ULY': {'other': 'u', 'sentence_start': 'U'}},
    'v': {
        'IPA': ['/v/'],
        'UEY': {'Base': 'ۋ',
                'Final': 'ﯟ',
                'Initial': '',
                'Isolated': 'ﯞ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'в', 'sentence_start': 'В'},
        'ULY': {'other': 'w', 'sentence_start': 'W'}},
    'w': {
        'IPA': ['/w/'],
        'UEY': {'Base': 'ۋ',
                'Final': 'ﯟ',
                'Initial': '',
                'Isolated': 'ﯞ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'в', 'sentence_start': 'В'},
        'ULY': {'other': 'w', 'sentence_start': 'W'}},
    'x': {
        'IPA': ['/ʃ/'],
        'UEY': {'Base': 'ش',
                'Final': 'ﺲ',
                'Initial': 'ﺳ',
                'Isolated': 'ﺵ',
                'Medial': 'ﺴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ш', 'sentence_start': 'Ш'},
        'ULY': {'other': 'sh', 'sentence_start': 'Sh'}},
    'y': {
        'IPA': ['/j/'],
        'UEY': {'Base': 'ي',
                'Final': 'ﻲ',
                'Initial': 'ﻳ',
                'Isolated': 'ﻱ',
                'Medial': 'ﻴ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'й', 'sentence_start': 'Й'},
        'ULY': {'other': 'y', 'sentence_start': 'Y'}},
    'ya': {
        'IPA': ['/ja/'],
        'UEY': {'Base': 'يا',
                'Final': '',
                'Initial': '',
                'Isolated': 'يا',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'я', 'sentence_start': 'Я'},
        'ULY': {'other': 'ya', 'sentence_start': 'YA'}},
    'yu': {
        'IPA': ['/ju/'],
        'UEY': {'Base': 'يۇ',
                'Final': '',
                'Initial': '',
                'Isolated': 'يۇ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ю', 'sentence_start': 'Ю'},
        'ULY': {'other': 'yu', 'sentence_start': 'YU'}},
    'z': {
        'IPA': ['/z/'],
        'UEY': {'Base': 'ز',
                'Final': 'ﺰ',
                'Initial': '',
                'Isolated': 'ﺯ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'з', 'sentence_start': 'З'},
        'ULY': {'other': 'z', 'sentence_start': 'Z'}},
    'Ü': {
        'IPA': ['/y/'],
        'UEY': {'Base': 'ۈ',
                'Final': 'ﯜ',
                'Initial': '',
                'Isolated': 'ئۈ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯛ'},
        'UKY': {'other': 'ү', 'sentence_start': 'Ү'},
        'ULY': {'other': 'ü', 'sentence_start': 'Ü'}},
    'Ə': {
        'IPA': ['/ɛ/', '/æ/'],
        'UEY': {'Base': 'ە',
                'Final': 'ﻪ',
                'Initial': '',
                'Isolated': 'ئە',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻪ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻩ'},
        'UKY': {'other': 'ә', 'sentence_start': 'Ә'},
        'ULY': {'other': 'e', 'sentence_start': 'E'}},
    'Ɵ': {
        'IPA': ['/ø/'],
        'UEY': {'Base': 'ۆ',
                'Final': 'ﯚ',
                'Initial': '',
                'Isolated': 'ئۆ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯙ'},
        'UKY': {'other': 'ө', 'sentence_start': 'Ө'},
        'ULY': {'other': 'ö', 'sentence_start': 'Ö'}},
    'Ƣ': {
        'IPA': ['/ʁ/'],
        'UEY': {'Base': 'غ',
                'Final': 'ﻎ',
                'Initial': 'ﻏ',
                'Isolated': 'ﻍ',
                'Medial': 'ﻐ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ғ', 'sentence_start': 'Ғ'},
        'ULY': {'other': 'gh', 'sentence_start': 'Gh'}},
    'ƣ': {
        'IPA': ['/ʁ/'],
        'UEY': {'Base': 'غ',
                'Final': 'ﻎ',
                'Initial': 'ﻏ',
                'Isolated': 'ﻍ',
                'Medial': 'ﻐ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ғ', 'sentence_start': 'Ғ'},
        'ULY': {'other': 'gh', 'sentence_start': 'Gh'}},
    'ə': {
        'IPA': ['/ɛ/', '/æ/'],
        'UEY': {'Base': 'ە',
                'Final': 'ﻪ',
                'Initial': '',
                'Isolated': 'ئە',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': 'ﺌﻪ',
                'Simple Initial': '',
                'Simple Isolated': 'ﻩ'},
        'UKY': {'other': 'ә', 'sentence_start': 'Ә'},
        'ULY': {'other': 'e', 'sentence_start': 'E'}},
    'ɵ': {
        'IPA': ['/ø/'],
        'UEY': {'Base': 'ۆ',
                'Final': 'ﯚ',
                'Initial': '',
                'Isolated': 'ئۆ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': 'ﯙ'},
        'UKY': {'other': 'ө', 'sentence_start': 'Ө'},
        'ULY': {'other': 'ö', 'sentence_start': 'Ö'}},
    'Б': {
        'IPA': ['/b/'],
        'UEY': {'Base': 'ب',
                'Final': 'ﺐ',
                'Initial': 'ﺑ',
                'Isolated': 'ﺏ',
                'Medial': 'ﺒ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'б', 'sentence_start': 'Б'},
        'ULY': {'other': 'b', 'sentence_start': 'B'}},
    'б': {
        'IPA': ['/b/'],
        'UEY': {'Base': 'ب',
                'Final': 'ﺐ',
                'Initial': 'ﺑ',
                'Isolated': 'ﺏ',
                'Medial': 'ﺒ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'б', 'sentence_start': 'Б'},
        'ULY': {'other': 'b', 'sentence_start': 'B'}},
    'Ⱨ': {
        'IPA': ['/h/'],
        'UEY': {'Base': 'ھ',
                'Final': 'ﮫ',
                'Initial': 'ﮬ',
                'Isolated': 'ﮪ',
                'Medial': 'ﮭ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'һ', 'sentence_start': 'Һ'},
        'ULY': {'other': 'h', 'sentence_start': 'H'}},
    'ⱨ': {
        'IPA': ['/h/'],
        'UEY': {'Base': 'ھ',
                'Final': 'ﮫ',
                'Initial': 'ﮬ',
                'Isolated': 'ﮪ',
                'Medial': 'ﮭ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'һ', 'sentence_start': 'Һ'},
        'ULY': {'other': 'h', 'sentence_start': 'H'}},
    'Ⱪ': {
        'IPA': ['/q/'],
        'UEY': {'Base': 'ق',
                'Final': 'ﻖ',
                'Initial': 'ﻗ',
                'Isolated': 'ﻕ',
                'Medial': 'ﻘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'қ', 'sentence_start': 'Қ'},
        'ULY': {'other': 'q', 'sentence_start': 'Q'}},
    'ⱪ': {
        'IPA': ['/q/'],
        'UEY': {'Base': 'ق',
                'Final': 'ﻖ',
                'Initial': 'ﻗ',
                'Isolated': 'ﻕ',
                'Medial': 'ﻘ',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'қ', 'sentence_start': 'Қ'},
        'ULY': {'other': 'q', 'sentence_start': 'Q'}},
    'Ⱬ': {
        'IPA': ['/ʒ/'],
        'UEY': {'Base': 'ژ',
                'Final': 'ﮋ',
                'Initial': '',
                'Isolated': 'ﮊ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ж', 'sentence_start': 'Ж'},
        'ULY': {'other': 'zh', 'sentence_start': 'Zh'}},
    'ⱬ': {
        'IPA': ['/ʒ/'],
        'UEY': {'Base': 'ژ',
                'Final': 'ﮋ',
                'Initial': '',
                'Isolated': 'ﮊ',
                'Medial': '',
                'Medial Simple': '',
                'Separated Final': '',
                'Simple Initial': '',
                'Simple Isolated': ''},
        'UKY': {'other': 'ж', 'sentence_start': 'Ж'},
        'ULY': {'other': 'zh', 'sentence_start': 'Zh'}}
}
